# Redirigir HTTP a HTTPS
<VirtualHost *:80>
    ServerName 192.168.60.3
    DocumentRoot /var/www/webapp

    # Redirige todo el tráfico HTTP a HTTPS
    Redirect permanent / https://192.168.60.3/
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "/var/www/webapp"
    ServerName localhost

    SSLEngine on
    SSLCertificateFile "/etc/ssl/certs/localhost.crt"
    SSLCertificateKeyFile "/etc/ssl/private/localhost.key"

    WSGIScriptAlias / /var/www/webapp/application.wsgi
    # <Directory /var/www/webapp>
    #     Options -Indexes +FollowSymLinks
    #     AllowOverride All
    #     Require all granted
    # </Directory>

</VirtualHost>